server.port = 8888


DB properties:
db.driver=com.mysql.jdbc.Driver
# PROD::
db.url=jdbc:mysql://127.0.0.1:3306/db
db.username=hyber
db.password=hyberkey

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update